<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0080)https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/allclasses-frame.html -->
<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (version 1.7.0_80) on Thu Jun 25 22:47:10 CST 2020 -->

<title>所有类 (Aliyun OSS SDK for Java 3.10.2 API)</title>
<meta name="date" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">所有类</h1>
<div class="indexContainer">
<ul>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/AbortMultipartUploadRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">AbortMultipartUploadRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/AccessControlList.html" title="com.aliyun.oss.model中的类" target="classFrame">AccessControlList</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/AddBucketCnameRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">AddBucketCnameRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/AddBucketReplicationRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">AddBucketReplicationRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/AddBucketReplicationRequest.ReplicationAction.html" title="com.aliyun.oss.model中的枚举" target="classFrame">AddBucketReplicationRequest.ReplicationAction</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/crypto/AdjustedRangeInputStream.html" title="com.aliyun.oss.crypto中的类" target="classFrame">AdjustedRangeInputStream</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/crypto/AesCtr.html" title="com.aliyun.oss.crypto中的类" target="classFrame">AesCtr</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/AppendObjectRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">AppendObjectRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/AppendObjectResult.html" title="com.aliyun.oss.model中的类" target="classFrame">AppendObjectResult</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/AsyncFetchTaskConfiguration.html" title="com.aliyun.oss.model中的类" target="classFrame">AsyncFetchTaskConfiguration</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/AsyncFetchTaskState.html" title="com.aliyun.oss.model中的枚举" target="classFrame">AsyncFetchTaskState</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/utils/AuthUtils.html" title="com.aliyun.oss.common.utils中的类" target="classFrame">AuthUtils</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/auth/BasicCredentials.html" title="com.aliyun.oss.common.auth中的类" target="classFrame">BasicCredentials</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/utils/BinaryUtil.html" title="com.aliyun.oss.common.utils中的类" target="classFrame">BinaryUtil</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/comm/io/BoundedInputStream.html" title="com.aliyun.oss.common.comm.io中的类" target="classFrame">BoundedInputStream</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/Bucket.html" title="com.aliyun.oss.model中的类" target="classFrame">Bucket</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/BucketInfo.html" title="com.aliyun.oss.model中的类" target="classFrame">BucketInfo</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/BucketList.html" title="com.aliyun.oss.model中的类" target="classFrame">BucketList</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/BucketLoggingResult.html" title="com.aliyun.oss.model中的类" target="classFrame">BucketLoggingResult</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/BucketMetadata.html" title="com.aliyun.oss.model中的类" target="classFrame">BucketMetadata</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/BucketProcess.html" title="com.aliyun.oss.model中的类" target="classFrame">BucketProcess</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/BucketQosInfo.html" title="com.aliyun.oss.model中的类" target="classFrame">BucketQosInfo</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/BucketReferer.html" title="com.aliyun.oss.model中的类" target="classFrame">BucketReferer</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/BucketReplicationProgress.html" title="com.aliyun.oss.model中的类" target="classFrame">BucketReplicationProgress</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/BucketStat.html" title="com.aliyun.oss.model中的类" target="classFrame">BucketStat</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/BucketVersioningConfiguration.html" title="com.aliyun.oss.model中的类" target="classFrame">BucketVersioningConfiguration</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/BucketWebsiteResult.html" title="com.aliyun.oss.model中的类" target="classFrame">BucketWebsiteResult</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/Callback.html" title="com.aliyun.oss.model中的类" target="classFrame">Callback</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/Callback.CalbackBodyType.html" title="com.aliyun.oss.model中的枚举" target="classFrame">Callback.CalbackBodyType</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/CallbackResult.html" title="com.aliyun.oss.model中的接口" target="classFrame"><i>CallbackResult</i></a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/CannedAccessControlList.html" title="com.aliyun.oss.model中的枚举" target="classFrame">CannedAccessControlList</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/CannedUdfAcl.html" title="com.aliyun.oss.model中的枚举" target="classFrame">CannedUdfAcl</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/utils/CaseInsensitiveMap.html" title="com.aliyun.oss.common.utils中的类" target="classFrame">CaseInsensitiveMap</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/comm/io/ChunkedInputStreamEntity.html" title="com.aliyun.oss.common.comm.io中的类" target="classFrame">ChunkedInputStreamEntity</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/comm/io/ChunkedInputStreamEntity.ReleasableInputStreamEntity.html" title="com.aliyun.oss.common.comm.io中的类" target="classFrame">ChunkedInputStreamEntity.ReleasableInputStreamEntity</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/comm/io/ChunkedUploadStream.html" title="com.aliyun.oss.common.comm.io中的类" target="classFrame">ChunkedUploadStream</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/crypto/CipherInputStream.html" title="com.aliyun.oss.crypto中的类" target="classFrame">CipherInputStream</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/ClientBuilderConfiguration.html" title="com.aliyun.oss中的类" target="classFrame">ClientBuilderConfiguration</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/ClientConfiguration.html" title="com.aliyun.oss中的类" target="classFrame">ClientConfiguration</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/ClientErrorCode.html" title="com.aliyun.oss中的接口" target="classFrame"><i>ClientErrorCode</i></a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/ClientException.html" title="com.aliyun.oss中的类" target="classFrame">ClientException</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/CnameConfiguration.html" title="com.aliyun.oss.model中的类" target="classFrame">CnameConfiguration</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/CnameConfiguration.CnameStatus.html" title="com.aliyun.oss.model中的枚举" target="classFrame">CnameConfiguration.CnameStatus</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/utils/CodingUtils.html" title="com.aliyun.oss.common.utils中的类" target="classFrame">CodingUtils</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/CompleteMultipartUploadRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">CompleteMultipartUploadRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/CompleteMultipartUploadResult.html" title="com.aliyun.oss.model中的类" target="classFrame">CompleteMultipartUploadResult</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/CompressionType.html" title="com.aliyun.oss.model中的枚举" target="classFrame">CompressionType</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/crypto/ContentCryptoMaterial.html" title="com.aliyun.oss.crypto中的类" target="classFrame">ContentCryptoMaterial</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/crypto/ContentCryptoMaterialRW.html" title="com.aliyun.oss.crypto中的类" target="classFrame">ContentCryptoMaterialRW</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/crypto/ContentCryptoMode.html" title="com.aliyun.oss.crypto中的枚举" target="classFrame">ContentCryptoMode</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/CopyObjectRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">CopyObjectRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/CopyObjectResult.html" title="com.aliyun.oss.model中的类" target="classFrame">CopyObjectResult</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/CORSConfiguration.html" title="com.aliyun.oss.model中的类" target="classFrame">CORSConfiguration</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/utils/CRC64.html" title="com.aliyun.oss.common.utils中的类" target="classFrame">CRC64</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/CreateBucketRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">CreateBucketRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/CreateBucketVpcipRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">CreateBucketVpcipRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/CreateLiveChannelRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">CreateLiveChannelRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/CreateLiveChannelResult.html" title="com.aliyun.oss.model中的类" target="classFrame">CreateLiveChannelResult</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/CreateSelectMetaInputStream.html" title="com.aliyun.oss.model中的类" target="classFrame">CreateSelectMetaInputStream</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/CreateSelectObjectMetadataRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">CreateSelectObjectMetadataRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/CreateSymlinkRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">CreateSymlinkRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/CreateUdfApplicationRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">CreateUdfApplicationRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/CreateUdfRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">CreateUdfRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/CreateVpcipRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">CreateVpcipRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/CreateVpcipResult.html" title="com.aliyun.oss.model中的类" target="classFrame">CreateVpcipResult</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/auth/Credentials.html" title="com.aliyun.oss.common.auth中的接口" target="classFrame"><i>Credentials</i></a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/auth/CredentialsFetcher.html" title="com.aliyun.oss.common.auth中的接口" target="classFrame"><i>CredentialsFetcher</i></a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/auth/CredentialsProvider.html" title="com.aliyun.oss.common.auth中的接口" target="classFrame"><i>CredentialsProvider</i></a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/auth/CredentialsProviderFactory.html" title="com.aliyun.oss.common.auth中的类" target="classFrame">CredentialsProviderFactory</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/crypto/CryptoCipher.html" title="com.aliyun.oss.crypto中的类" target="classFrame">CryptoCipher</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/crypto/CryptoConfiguration.html" title="com.aliyun.oss.crypto中的类" target="classFrame">CryptoConfiguration</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/crypto/CryptoHeaders.html" title="com.aliyun.oss.crypto中的接口" target="classFrame"><i>CryptoHeaders</i></a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/crypto/CryptoModule.html" title="com.aliyun.oss.crypto中的接口" target="classFrame"><i>CryptoModule</i></a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/crypto/CryptoModuleBase.html" title="com.aliyun.oss.crypto中的类" target="classFrame">CryptoModuleBase</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/crypto/CryptoModuleDispatcher.html" title="com.aliyun.oss.crypto中的类" target="classFrame">CryptoModuleDispatcher</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/crypto/CryptoRuntime.html" title="com.aliyun.oss.crypto中的类" target="classFrame">CryptoRuntime</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/crypto/CryptoScheme.html" title="com.aliyun.oss.crypto中的类" target="classFrame">CryptoScheme</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/crypto/CryptoStorageMethod.html" title="com.aliyun.oss.crypto中的枚举" target="classFrame">CryptoStorageMethod</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/CSVFormat.html" title="com.aliyun.oss.model中的类" target="classFrame">CSVFormat</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/CSVFormat.Header.html" title="com.aliyun.oss.model中的枚举" target="classFrame">CSVFormat.Header</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/auth/CustomSessionCredentialsFetcher.html" title="com.aliyun.oss.common.auth中的类" target="classFrame">CustomSessionCredentialsFetcher</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/auth/CustomSessionCredentialsProvider.html" title="com.aliyun.oss.common.auth中的类" target="classFrame">CustomSessionCredentialsProvider</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/DataEncryptionAlgorithm.html" title="com.aliyun.oss.model中的枚举" target="classFrame">DataEncryptionAlgorithm</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/DataRedundancyType.html" title="com.aliyun.oss.model中的枚举" target="classFrame">DataRedundancyType</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/utils/DateUtil.html" title="com.aliyun.oss.common.utils中的类" target="classFrame">DateUtil</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/auth/DefaultCredentialProvider.html" title="com.aliyun.oss.common.auth中的类" target="classFrame">DefaultCredentialProvider</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/auth/DefaultCredentials.html" title="com.aliyun.oss.common.auth中的类" target="classFrame">DefaultCredentials</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/comm/DefaultServiceClient.html" title="com.aliyun.oss.common.comm中的类" target="classFrame">DefaultServiceClient</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/DeleteBucketCnameRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">DeleteBucketCnameRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/DeleteBucketInventoryConfigurationRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">DeleteBucketInventoryConfigurationRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/DeleteBucketReplicationRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">DeleteBucketReplicationRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/DeleteBucketVpcipRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">DeleteBucketVpcipRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/DeleteObjectsRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">DeleteObjectsRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/DeleteObjectsResult.html" title="com.aliyun.oss.model中的类" target="classFrame">DeleteObjectsResult</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/DeleteVersionRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">DeleteVersionRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/DeleteVersionsRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">DeleteVersionsRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/DeleteVersionsRequest.KeyVersion.html" title="com.aliyun.oss.model中的类" target="classFrame">DeleteVersionsRequest.KeyVersion</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/DeleteVersionsResult.html" title="com.aliyun.oss.model中的类" target="classFrame">DeleteVersionsResult</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/DeleteVersionsResult.DeletedVersion.html" title="com.aliyun.oss.model中的类" target="classFrame">DeleteVersionsResult.DeletedVersion</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/DeleteVpcipRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">DeleteVpcipRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/DownloadFileRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">DownloadFileRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/DownloadFileResult.html" title="com.aliyun.oss.model中的类" target="classFrame">DownloadFileResult</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/crypto/EncryptionMaterials.html" title="com.aliyun.oss.crypto中的接口" target="classFrame"><i>EncryptionMaterials</i></a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/auth/EnvironmentVariableCredentialsProvider.html" title="com.aliyun.oss.common.auth中的类" target="classFrame">EnvironmentVariableCredentialsProvider</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/utils/ExceptionFactory.html" title="com.aliyun.oss.common.utils中的类" target="classFrame">ExceptionFactory</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/comm/ExecutionContext.html" title="com.aliyun.oss.common.comm中的类" target="classFrame">ExecutionContext</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/comm/io/FixedLengthInputStream.html" title="com.aliyun.oss.common.comm.io中的类" target="classFrame">FixedLengthInputStream</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/GeneratePresignedUrlRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">GeneratePresignedUrlRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/GenerateRtmpUriRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">GenerateRtmpUriRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/GenerateVodPlaylistRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">GenerateVodPlaylistRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">GenericRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/GenericResult.html" title="com.aliyun.oss.model中的类" target="classFrame">GenericResult</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/GetAsyncFetchTaskRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">GetAsyncFetchTaskRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/GetAsyncFetchTaskResult.html" title="com.aliyun.oss.model中的类" target="classFrame">GetAsyncFetchTaskResult</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/GetBucketImageResult.html" title="com.aliyun.oss.model中的类" target="classFrame">GetBucketImageResult</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/GetBucketInventoryConfigurationRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">GetBucketInventoryConfigurationRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/GetBucketInventoryConfigurationResult.html" title="com.aliyun.oss.model中的类" target="classFrame">GetBucketInventoryConfigurationResult</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/GetBucketPolicyResult.html" title="com.aliyun.oss.model中的类" target="classFrame">GetBucketPolicyResult</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/GetBucketReplicationProgressRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">GetBucketReplicationProgressRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/GetBucketRequestPaymentResult.html" title="com.aliyun.oss.model中的类" target="classFrame">GetBucketRequestPaymentResult</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/GetImageStyleResult.html" title="com.aliyun.oss.model中的类" target="classFrame">GetImageStyleResult</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/GetObjectRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">GetObjectRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/GetUdfApplicationLogRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">GetUdfApplicationLogRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/GetVodPlaylistRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">GetVodPlaylistRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/Grant.html" title="com.aliyun.oss.model中的类" target="classFrame">Grant</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/Grantee.html" title="com.aliyun.oss.model中的接口" target="classFrame"><i>Grantee</i></a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/GroupGrantee.html" title="com.aliyun.oss.model中的枚举" target="classFrame">GroupGrantee</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/HeadObjectRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">HeadObjectRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/auth/HmacSHA1Signature.html" title="com.aliyun.oss.common.auth中的类" target="classFrame">HmacSHA1Signature</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/auth/HmacSHA256Signature.html" title="com.aliyun.oss.common.auth中的类" target="classFrame">HmacSHA256Signature</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/auth/HttpCredentialsFetcher.html" title="com.aliyun.oss.common.auth中的类" target="classFrame">HttpCredentialsFetcher</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/comm/HttpDeleteWithBody.html" title="com.aliyun.oss.common.comm中的类" target="classFrame">HttpDeleteWithBody</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/utils/HttpHeaders.html" title="com.aliyun.oss.common.utils中的接口" target="classFrame"><i>HttpHeaders</i></a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/comm/HttpMesssage.html" title="com.aliyun.oss.common.comm中的类" target="classFrame">HttpMesssage</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/HttpMethod.html" title="com.aliyun.oss中的枚举" target="classFrame">HttpMethod</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/utils/HttpUtil.html" title="com.aliyun.oss.common.utils中的类" target="classFrame">HttpUtil</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/comm/IdleConnectionReaper.html" title="com.aliyun.oss.common.comm中的类" target="classFrame">IdleConnectionReaper</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/ImageProcess.html" title="com.aliyun.oss.model中的类" target="classFrame">ImageProcess</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/InconsistentException.html" title="com.aliyun.oss中的类" target="classFrame">InconsistentException</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/utils/IniEditor.html" title="com.aliyun.oss.common.utils中的类" target="classFrame">IniEditor</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/utils/IniEditor.NoSuchSectionException.html" title="com.aliyun.oss.common.utils中的类" target="classFrame">IniEditor.NoSuchSectionException</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/utils/IniEditor.Section.html" title="com.aliyun.oss.common.utils中的类" target="classFrame">IniEditor.Section</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/InitiateMultipartUploadRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">InitiateMultipartUploadRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/InitiateMultipartUploadResult.html" title="com.aliyun.oss.model中的类" target="classFrame">InitiateMultipartUploadResult</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/InputSerialization.html" title="com.aliyun.oss.model中的类" target="classFrame">InputSerialization</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/InstanceFlavor.html" title="com.aliyun.oss.model中的类" target="classFrame">InstanceFlavor</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/auth/InstanceProfileCredentials.html" title="com.aliyun.oss.common.auth中的类" target="classFrame">InstanceProfileCredentials</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/auth/InstanceProfileCredentialsFetcher.html" title="com.aliyun.oss.common.auth中的类" target="classFrame">InstanceProfileCredentialsFetcher</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/auth/InstanceProfileCredentialsProvider.html" title="com.aliyun.oss.common.auth中的类" target="classFrame">InstanceProfileCredentialsProvider</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/auth/InvalidCredentialsException.html" title="com.aliyun.oss.common.auth中的类" target="classFrame">InvalidCredentialsException</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/InventoryConfiguration.html" title="com.aliyun.oss.model中的类" target="classFrame">InventoryConfiguration</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/InventoryDestination.html" title="com.aliyun.oss.model中的类" target="classFrame">InventoryDestination</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/InventoryEncryption.html" title="com.aliyun.oss.model中的类" target="classFrame">InventoryEncryption</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/InventoryFilter.html" title="com.aliyun.oss.model中的类" target="classFrame">InventoryFilter</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/InventoryFormat.html" title="com.aliyun.oss.model中的枚举" target="classFrame">InventoryFormat</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/InventoryFrequency.html" title="com.aliyun.oss.model中的枚举" target="classFrame">InventoryFrequency</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/InventoryIncludedObjectVersions.html" title="com.aliyun.oss.model中的枚举" target="classFrame">InventoryIncludedObjectVersions</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/InventoryOptionalFields.html" title="com.aliyun.oss.model中的接口" target="classFrame"><i>InventoryOptionalFields</i></a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/InventoryOSSBucketDestination.html" title="com.aliyun.oss.model中的类" target="classFrame">InventoryOSSBucketDestination</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/InventorySchedule.html" title="com.aliyun.oss.model中的类" target="classFrame">InventorySchedule</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/InventoryServerSideEncryptionKMS.html" title="com.aliyun.oss.model中的类" target="classFrame">InventoryServerSideEncryptionKMS</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/InventoryServerSideEncryptionOSS.html" title="com.aliyun.oss.model中的类" target="classFrame">InventoryServerSideEncryptionOSS</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/utils/IOUtils.html" title="com.aliyun.oss.common.utils中的类" target="classFrame">IOUtils</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/JaxbDateSerializer.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">JaxbDateSerializer</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/JAXBResponseParser.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">JAXBResponseParser</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/JsonFormat.html" title="com.aliyun.oss.model中的类" target="classFrame">JsonFormat</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/JsonType.html" title="com.aliyun.oss.model中的枚举" target="classFrame">JsonType</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/crypto/KmsEncryptionMaterials.html" title="com.aliyun.oss.crypto中的类" target="classFrame">KmsEncryptionMaterials</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/LifecycleRule.html" title="com.aliyun.oss.model中的类" target="classFrame">LifecycleRule</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/LifecycleRule.AbortMultipartUpload.html" title="com.aliyun.oss.model中的类" target="classFrame">LifecycleRule.AbortMultipartUpload</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/LifecycleRule.NoncurrentVersionExpiration.html" title="com.aliyun.oss.model中的类" target="classFrame">LifecycleRule.NoncurrentVersionExpiration</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/LifecycleRule.NoncurrentVersionStorageTransition.html" title="com.aliyun.oss.model中的类" target="classFrame">LifecycleRule.NoncurrentVersionStorageTransition</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/LifecycleRule.RuleStatus.html" title="com.aliyun.oss.model中的枚举" target="classFrame">LifecycleRule.RuleStatus</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/LifecycleRule.StorageTransition.html" title="com.aliyun.oss.model中的类" target="classFrame">LifecycleRule.StorageTransition</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/ListBucketInventoryConfigurationsRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">ListBucketInventoryConfigurationsRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/ListBucketInventoryConfigurationsResult.html" title="com.aliyun.oss.model中的类" target="classFrame">ListBucketInventoryConfigurationsResult</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/ListBucketsRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">ListBucketsRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/ListLiveChannelsRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">ListLiveChannelsRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/ListMultipartUploadsRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">ListMultipartUploadsRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/ListObjectsRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">ListObjectsRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/ListObjectsV2Request.html" title="com.aliyun.oss.model中的类" target="classFrame">ListObjectsV2Request</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/ListObjectsV2Result.html" title="com.aliyun.oss.model中的类" target="classFrame">ListObjectsV2Result</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/ListPartsRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">ListPartsRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/ListVersionsRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">ListVersionsRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/LiveChannel.html" title="com.aliyun.oss.model中的类" target="classFrame">LiveChannel</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/LiveChannelGenericRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">LiveChannelGenericRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/LiveChannelInfo.html" title="com.aliyun.oss.model中的类" target="classFrame">LiveChannelInfo</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/LiveChannelListing.html" title="com.aliyun.oss.model中的类" target="classFrame">LiveChannelListing</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/LiveChannelStat.html" title="com.aliyun.oss.model中的类" target="classFrame">LiveChannelStat</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/LiveChannelStat.AudioStat.html" title="com.aliyun.oss.model中的类" target="classFrame">LiveChannelStat.AudioStat</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/LiveChannelStat.VideoStat.html" title="com.aliyun.oss.model中的类" target="classFrame">LiveChannelStat.VideoStat</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/LiveChannelStatus.html" title="com.aliyun.oss.model中的枚举" target="classFrame">LiveChannelStatus</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/LiveChannelTarget.html" title="com.aliyun.oss.model中的类" target="classFrame">LiveChannelTarget</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/LiveRecord.html" title="com.aliyun.oss.model中的类" target="classFrame">LiveRecord</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/LocationConstraint.html" title="com.aliyun.oss.model中的类" target="classFrame">LocationConstraint</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/utils/LogUtils.html" title="com.aliyun.oss.common.utils中的类" target="classFrame">LogUtils</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/Marshaller.html" title="com.aliyun.oss.common.parser中的接口" target="classFrame"><i>Marshaller</i></a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/MatchMode.html" title="com.aliyun.oss.model中的枚举" target="classFrame">MatchMode</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/MultipartUpload.html" title="com.aliyun.oss.model中的类" target="classFrame">MultipartUpload</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/crypto/MultipartUploadCryptoContext.html" title="com.aliyun.oss.crypto中的类" target="classFrame">MultipartUploadCryptoContext</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/MultipartUploadListing.html" title="com.aliyun.oss.model中的类" target="classFrame">MultipartUploadListing</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/comm/NoRetryStrategy.html" title="com.aliyun.oss.common.comm中的类" target="classFrame">NoRetryStrategy</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/ObjectAcl.html" title="com.aliyun.oss.model中的类" target="classFrame">ObjectAcl</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/ObjectListing.html" title="com.aliyun.oss.model中的类" target="classFrame">ObjectListing</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/ObjectMetadata.html" title="com.aliyun.oss.model中的类" target="classFrame">ObjectMetadata</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/ObjectPermission.html" title="com.aliyun.oss.model中的枚举" target="classFrame">ObjectPermission</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/OptionsRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">OptionsRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/OSS.html" title="com.aliyun.oss中的接口" target="classFrame"><i>OSS</i></a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/OSSBuilder.html" title="com.aliyun.oss中的接口" target="classFrame"><i>OSSBuilder</i></a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/OSSClient.html" title="com.aliyun.oss中的类" target="classFrame">OSSClient</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/OSSClientBuilder.html" title="com.aliyun.oss中的类" target="classFrame">OSSClientBuilder</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/crypto/OSSDirect.html" title="com.aliyun.oss.crypto中的接口" target="classFrame"><i>OSSDirect</i></a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/OSSEncryptionClient.html" title="com.aliyun.oss中的类" target="classFrame">OSSEncryptionClient</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/OSSEncryptionClientBuilder.html" title="com.aliyun.oss中的类" target="classFrame">OSSEncryptionClientBuilder</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/OSSErrorCode.html" title="com.aliyun.oss中的接口" target="classFrame"><i>OSSErrorCode</i></a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/OSSException.html" title="com.aliyun.oss中的类" target="classFrame">OSSException</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/OSSObject.html" title="com.aliyun.oss.model中的类" target="classFrame">OSSObject</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/OSSObjectSummary.html" title="com.aliyun.oss.model中的类" target="classFrame">OSSObjectSummary</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/OSSSymlink.html" title="com.aliyun.oss.model中的类" target="classFrame">OSSSymlink</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/OSSVersionSummary.html" title="com.aliyun.oss.model中的类" target="classFrame">OSSVersionSummary</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/OutputSerialization.html" title="com.aliyun.oss.model中的类" target="classFrame">OutputSerialization</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/Owner.html" title="com.aliyun.oss.model中的类" target="classFrame">Owner</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/PartETag.html" title="com.aliyun.oss.model中的类" target="classFrame">PartETag</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/PartListing.html" title="com.aliyun.oss.model中的类" target="classFrame">PartListing</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/PartSummary.html" title="com.aliyun.oss.model中的类" target="classFrame">PartSummary</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/Payer.html" title="com.aliyun.oss.model中的枚举" target="classFrame">Payer</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/Permission.html" title="com.aliyun.oss.model中的枚举" target="classFrame">Permission</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/PolicyConditions.html" title="com.aliyun.oss.model中的类" target="classFrame">PolicyConditions</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/ProcessObjectRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">ProcessObjectRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/auth/ProfileConfigFile.html" title="com.aliyun.oss.common.auth中的类" target="classFrame">ProfileConfigFile</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/auth/ProfileConfigLoader.html" title="com.aliyun.oss.common.auth中的类" target="classFrame">ProfileConfigLoader</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/auth/ProfileCredentialsProvider.html" title="com.aliyun.oss.common.auth中的类" target="classFrame">ProfileCredentialsProvider</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/event/ProgressEvent.html" title="com.aliyun.oss.event中的类" target="classFrame">ProgressEvent</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/event/ProgressEventType.html" title="com.aliyun.oss.event中的枚举" target="classFrame">ProgressEventType</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/event/ProgressInputStream.html" title="com.aliyun.oss.event中的类" target="classFrame">ProgressInputStream</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/event/ProgressListener.html" title="com.aliyun.oss.event中的接口" target="classFrame"><i>ProgressListener</i></a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/event/ProgressPublisher.html" title="com.aliyun.oss.event中的类" target="classFrame">ProgressPublisher</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/comm/Protocol.html" title="com.aliyun.oss.common.comm中的枚举" target="classFrame">Protocol</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/auth/PublicKey.html" title="com.aliyun.oss.common.auth中的类" target="classFrame">PublicKey</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/PushflowStatus.html" title="com.aliyun.oss.model中的枚举" target="classFrame">PushflowStatus</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/PutBucketImageRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">PutBucketImageRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/PutImageStyleRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">PutImageStyleRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/PutObjectRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">PutObjectRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/PutObjectResult.html" title="com.aliyun.oss.model中的类" target="classFrame">PutObjectResult</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/utils/RangeSpec.html" title="com.aliyun.oss.common.utils中的类" target="classFrame">RangeSpec</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/utils/RangeSpec.Type.html" title="com.aliyun.oss.common.utils中的枚举" target="classFrame">RangeSpec.Type</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/comm/io/Releasable.html" title="com.aliyun.oss.common.comm.io中的接口" target="classFrame"><i>Releasable</i></a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/crypto/RenewableCipherInputStream.html" title="com.aliyun.oss.crypto中的类" target="classFrame">RenewableCipherInputStream</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/comm/io/RepeatableBoundedFileInputStream.html" title="com.aliyun.oss.common.comm.io中的类" target="classFrame">RepeatableBoundedFileInputStream</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/comm/io/RepeatableFileInputStream.html" title="com.aliyun.oss.common.comm.io中的类" target="classFrame">RepeatableFileInputStream</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/comm/io/RepeatableInputStream.html" title="com.aliyun.oss.common.comm.io中的类" target="classFrame">RepeatableInputStream</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/comm/RepeatableInputStreamEntity.html" title="com.aliyun.oss.common.comm中的类" target="classFrame">RepeatableInputStreamEntity</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/comm/RepeatableInputStreamEntity.NoAutoClosedInputStreamEntity.html" title="com.aliyun.oss.common.comm中的类" target="classFrame">RepeatableInputStreamEntity.NoAutoClosedInputStreamEntity</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/ReplicationRule.html" title="com.aliyun.oss.model中的类" target="classFrame">ReplicationRule</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/ReplicationStatus.html" title="com.aliyun.oss.model中的枚举" target="classFrame">ReplicationStatus</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/comm/RequestChecksumHanlder.html" title="com.aliyun.oss.common.comm中的类" target="classFrame">RequestChecksumHanlder</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/comm/RequestHandler.html" title="com.aliyun.oss.common.comm中的接口" target="classFrame"><i>RequestHandler</i></a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/RequestMarshallers.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/RequestMarshallers.AddBucketCnameRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.AddBucketCnameRequestMarshaller</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/RequestMarshallers.AddBucketReplicationRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.AddBucketReplicationRequestMarshaller</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/RequestMarshallers.BucketImageProcessConfMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.BucketImageProcessConfMarshaller</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/RequestMarshallers.BucketRefererMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.BucketRefererMarshaller</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/RequestMarshallers.CompleteMultipartUploadRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.CompleteMultipartUploadRequestMarshaller</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/RequestMarshallers.CreateBucketRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.CreateBucketRequestMarshaller</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/RequestMarshallers.CreateBucketVpcipRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.CreateBucketVpcipRequestMarshaller</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/RequestMarshallers.CreateLiveChannelRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.CreateLiveChannelRequestMarshaller</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/RequestMarshallers.CreateSelectObjectMetadataRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.CreateSelectObjectMetadataRequestMarshaller</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/RequestMarshallers.CreateUdfApplicationRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.CreateUdfApplicationRequestMarshaller</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/RequestMarshallers.CreateUdfRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.CreateUdfRequestMarshaller</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/RequestMarshallers.CreateVpcipRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.CreateVpcipRequestMarshaller</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/RequestMarshallers.DeleteBucketCnameRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.DeleteBucketCnameRequestMarshaller</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/RequestMarshallers.DeleteBucketReplicationRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.DeleteBucketReplicationRequestMarshaller</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/RequestMarshallers.DeleteBucketVpcipRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.DeleteBucketVpcipRequestMarshaller</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/RequestMarshallers.DeleteObjectsRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.DeleteObjectsRequestMarshaller</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/RequestMarshallers.DeleteVersionsRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.DeleteVersionsRequestMarshaller</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/RequestMarshallers.DeleteVpcipRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.DeleteVpcipRequestMarshaller</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/RequestMarshallers.ProcessObjectRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.ProcessObjectRequestMarshaller</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/RequestMarshallers.PutBucketImageRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.PutBucketImageRequestMarshaller</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/RequestMarshallers.PutImageStyleRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.PutImageStyleRequestMarshaller</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/RequestMarshallers.RequestMarshaller.html" title="com.aliyun.oss.common.parser中的接口" target="classFrame"><i>RequestMarshallers.RequestMarshaller</i></a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/RequestMarshallers.RequestMarshaller2.html" title="com.aliyun.oss.common.parser中的接口" target="classFrame"><i>RequestMarshallers.RequestMarshaller2</i></a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/RequestMarshallers.ResizeUdfApplicationRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.ResizeUdfApplicationRequestMarshaller</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/RequestMarshallers.RestoreObjectRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.RestoreObjectRequestMarshaller</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/RequestMarshallers.SelectObjectRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.SelectObjectRequestMarshaller</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/RequestMarshallers.SetAsyncFetchTaskRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.SetAsyncFetchTaskRequestMarshaller</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/RequestMarshallers.SetBucketCORSRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.SetBucketCORSRequestMarshaller</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/RequestMarshallers.SetBucketEncryptionRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.SetBucketEncryptionRequestMarshaller</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/RequestMarshallers.SetBucketInventoryRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.SetBucketInventoryRequestMarshaller</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/RequestMarshallers.SetBucketLifecycleRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.SetBucketLifecycleRequestMarshaller</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/RequestMarshallers.SetBucketLoggingRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.SetBucketLoggingRequestMarshaller</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/RequestMarshallers.SetBucketPolicyRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.SetBucketPolicyRequestMarshaller</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/RequestMarshallers.SetBucketQosInfoRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.SetBucketQosInfoRequestMarshaller</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/RequestMarshallers.SetBucketQosRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.SetBucketQosRequestMarshaller</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/RequestMarshallers.SetBucketRequestPaymentRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.SetBucketRequestPaymentRequestMarshaller</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/RequestMarshallers.SetBucketTaggingRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.SetBucketTaggingRequestMarshaller</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/RequestMarshallers.SetBucketVersioningRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.SetBucketVersioningRequestMarshaller</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/RequestMarshallers.SetBucketWebsiteRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.SetBucketWebsiteRequestMarshaller</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/RequestMarshallers.StringMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.StringMarshaller</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/RequestMarshallers.UpgradeUdfApplicationRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.UpgradeUdfApplicationRequestMarshaller</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/comm/RequestMessage.html" title="com.aliyun.oss.common.comm中的类" target="classFrame">RequestMessage</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/comm/RequestProgressHanlder.html" title="com.aliyun.oss.common.comm中的类" target="classFrame">RequestProgressHanlder</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/auth/RequestSigner.html" title="com.aliyun.oss.common.auth中的接口" target="classFrame"><i>RequestSigner</i></a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/ResizeUdfApplicationRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">ResizeUdfApplicationRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/utils/ResourceManager.html" title="com.aliyun.oss.common.utils中的类" target="classFrame">ResourceManager</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/comm/ResponseChecksumHandler.html" title="com.aliyun.oss.common.comm中的类" target="classFrame">ResponseChecksumHandler</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/comm/ResponseHandler.html" title="com.aliyun.oss.common.comm中的接口" target="classFrame"><i>ResponseHandler</i></a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/ResponseHeaderOverrides.html" title="com.aliyun.oss.model中的类" target="classFrame">ResponseHeaderOverrides</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/comm/ResponseMessage.html" title="com.aliyun.oss.common.comm中的类" target="classFrame">ResponseMessage</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/ResponseParseException.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">ResponseParseException</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/parser/ResponseParser.html" title="com.aliyun.oss.common.parser中的接口" target="classFrame"><i>ResponseParser</i></a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/comm/ResponseProgressHandler.html" title="com.aliyun.oss.common.comm中的类" target="classFrame">ResponseProgressHandler</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/RestoreConfiguration.html" title="com.aliyun.oss.model中的类" target="classFrame">RestoreConfiguration</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/RestoreJobParameters.html" title="com.aliyun.oss.model中的类" target="classFrame">RestoreJobParameters</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/RestoreObjectRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">RestoreObjectRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/RestoreObjectResult.html" title="com.aliyun.oss.model中的类" target="classFrame">RestoreObjectResult</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/RestoreTier.html" title="com.aliyun.oss.model中的枚举" target="classFrame">RestoreTier</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/comm/RetryStrategy.html" title="com.aliyun.oss.common.comm中的类" target="classFrame">RetryStrategy</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/RoutingRule.html" title="com.aliyun.oss.model中的类" target="classFrame">RoutingRule</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/RoutingRule.Condition.html" title="com.aliyun.oss.model中的类" target="classFrame">RoutingRule.Condition</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/RoutingRule.Protocol.html" title="com.aliyun.oss.model中的枚举" target="classFrame">RoutingRule.Protocol</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/RoutingRule.Redirect.html" title="com.aliyun.oss.model中的类" target="classFrame">RoutingRule.Redirect</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/RoutingRule.RedirectType.html" title="com.aliyun.oss.model中的枚举" target="classFrame">RoutingRule.RedirectType</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/crypto/SdkFilterInputStream.html" title="com.aliyun.oss.crypto中的类" target="classFrame">SdkFilterInputStream</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/crypto/SdkRuntime.html" title="com.aliyun.oss.crypto中的枚举" target="classFrame">SdkRuntime</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/SelectContentFormat.html" title="com.aliyun.oss.model中的枚举" target="classFrame">SelectContentFormat</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/SelectInputStream.html" title="com.aliyun.oss.model中的类" target="classFrame">SelectInputStream</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/SelectObjectException.html" title="com.aliyun.oss.model中的类" target="classFrame">SelectObjectException</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/SelectObjectMetadata.html" title="com.aliyun.oss.model中的类" target="classFrame">SelectObjectMetadata</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/SelectObjectMetadata.CSVObjectMetadata.html" title="com.aliyun.oss.model中的类" target="classFrame">SelectObjectMetadata.CSVObjectMetadata</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/SelectObjectMetadata.JsonObjectMetadata.html" title="com.aliyun.oss.model中的类" target="classFrame">SelectObjectMetadata.JsonObjectMetadata</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/SelectObjectMetadata.SelectContentMetadataBase.html" title="com.aliyun.oss.model中的类" target="classFrame">SelectObjectMetadata.SelectContentMetadataBase</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/SelectObjectRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">SelectObjectRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/SelectObjectRequest.ExpressionType.html" title="com.aliyun.oss.model中的枚举" target="classFrame">SelectObjectRequest.ExpressionType</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/ServerSideEncryptionByDefault.html" title="com.aliyun.oss.model中的类" target="classFrame">ServerSideEncryptionByDefault</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/ServerSideEncryptionConfiguration.html" title="com.aliyun.oss.model中的类" target="classFrame">ServerSideEncryptionConfiguration</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/comm/ServiceClient.html" title="com.aliyun.oss.common.comm中的类" target="classFrame">ServiceClient</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/comm/ServiceClient.Request.html" title="com.aliyun.oss.common.comm中的类" target="classFrame">ServiceClient.Request</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/ServiceException.html" title="com.aliyun.oss中的类" target="classFrame">ServiceException</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/auth/ServiceSignature.html" title="com.aliyun.oss.common.auth中的类" target="classFrame">ServiceSignature</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/SetAsyncFetchTaskRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">SetAsyncFetchTaskRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/SetAsyncFetchTaskResult.html" title="com.aliyun.oss.model中的类" target="classFrame">SetAsyncFetchTaskResult</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/SetBucketAclRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">SetBucketAclRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/SetBucketCORSRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">SetBucketCORSRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/SetBucketCORSRequest.CORSRule.html" title="com.aliyun.oss.model中的类" target="classFrame">SetBucketCORSRequest.CORSRule</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/SetBucketEncryptionRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">SetBucketEncryptionRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/SetBucketInventoryConfigurationRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">SetBucketInventoryConfigurationRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/SetBucketLifecycleRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">SetBucketLifecycleRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/SetBucketLoggingRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">SetBucketLoggingRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/SetBucketPolicyRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">SetBucketPolicyRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/SetBucketProcessRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">SetBucketProcessRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/SetBucketQosInfoRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">SetBucketQosInfoRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/SetBucketRefererRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">SetBucketRefererRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/SetBucketRequestPaymentRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">SetBucketRequestPaymentRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/SetBucketStorageCapacityRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">SetBucketStorageCapacityRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/SetBucketTaggingRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">SetBucketTaggingRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/SetBucketVersioningRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">SetBucketVersioningRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/SetBucketWebsiteRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">SetBucketWebsiteRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/SetLiveChannelRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">SetLiveChannelRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/SetObjectAclRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">SetObjectAclRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/SetObjectTaggingRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">SetObjectTaggingRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/SetTaggingRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">SetTaggingRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/comm/SignVersion.html" title="com.aliyun.oss.common.comm中的枚举" target="classFrame">SignVersion</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/crypto/SimpleRSAEncryptionMaterials.html" title="com.aliyun.oss.crypto中的类" target="classFrame">SimpleRSAEncryptionMaterials</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/SimplifiedObjectMeta.html" title="com.aliyun.oss.model中的类" target="classFrame">SimplifiedObjectMeta</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/SSEAlgorithm.html" title="com.aliyun.oss.model中的枚举" target="classFrame">SSEAlgorithm</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/StorageClass.html" title="com.aliyun.oss.model中的枚举" target="classFrame">StorageClass</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/utils/StringUtils.html" title="com.aliyun.oss.common.utils中的类" target="classFrame">StringUtils</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/auth/STSAssumeRoleSessionCredentialsProvider.html" title="com.aliyun.oss.common.auth中的类" target="classFrame">STSAssumeRoleSessionCredentialsProvider</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/auth/STSKeyPairSessionCredentialsProvider.html" title="com.aliyun.oss.common.auth中的类" target="classFrame">STSKeyPairSessionCredentialsProvider</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/Style.html" title="com.aliyun.oss.model中的类" target="classFrame">Style</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/auth/SystemPropertiesCredentialsProvider.html" title="com.aliyun.oss.common.auth中的类" target="classFrame">SystemPropertiesCredentialsProvider</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/TagSet.html" title="com.aliyun.oss.model中的类" target="classFrame">TagSet</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/comm/TimeoutServiceClient.html" title="com.aliyun.oss.common.comm中的类" target="classFrame">TimeoutServiceClient</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/UdfApplicationConfiguration.html" title="com.aliyun.oss.model中的类" target="classFrame">UdfApplicationConfiguration</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/UdfApplicationInfo.html" title="com.aliyun.oss.model中的类" target="classFrame">UdfApplicationInfo</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/UdfApplicationLog.html" title="com.aliyun.oss.model中的类" target="classFrame">UdfApplicationLog</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/UdfGenericRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">UdfGenericRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/UdfImageInfo.html" title="com.aliyun.oss.model中的类" target="classFrame">UdfImageInfo</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/UdfInfo.html" title="com.aliyun.oss.model中的类" target="classFrame">UdfInfo</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/UpgradeUdfApplicationRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">UpgradeUdfApplicationRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/UploadFileRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">UploadFileRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/UploadFileResult.html" title="com.aliyun.oss.model中的类" target="classFrame">UploadFileResult</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/UploadPartCopyRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">UploadPartCopyRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/UploadPartCopyResult.html" title="com.aliyun.oss.model中的类" target="classFrame">UploadPartCopyResult</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/UploadPartRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">UploadPartRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/UploadPartResult.html" title="com.aliyun.oss.model中的类" target="classFrame">UploadPartResult</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/UploadUdfImageRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">UploadUdfImageRequest</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/UserQos.html" title="com.aliyun.oss.model中的类" target="classFrame">UserQos</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/UserQosInfo.html" title="com.aliyun.oss.model中的类" target="classFrame">UserQosInfo</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/common/utils/VersionInfoUtils.html" title="com.aliyun.oss.common.utils中的类" target="classFrame">VersionInfoUtils</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/VersionListing.html" title="com.aliyun.oss.model中的类" target="classFrame">VersionListing</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/Vpcip.html" title="com.aliyun.oss.model中的类" target="classFrame">Vpcip</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/VpcPolicy.html" title="com.aliyun.oss.model中的类" target="classFrame">VpcPolicy</a></li>
<li><a href="https://gosspublic.alicdn.com/AliyunJavaSDK/3.10.2/javadoc/com/aliyun/oss/model/WebServiceRequest.html" title="com.aliyun.oss.model中的类" target="classFrame">WebServiceRequest</a></li>
</ul>
</div>


</body></html>