<!DOCTYPE html>
<html lang="en">

<head>
    <!-- @author lazecoding -->
    <meta charset="UTF-8">
    <title>WebSocket 客户端</title>
    <style>
        html {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 0.8rem;
        }

        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            background-color: rgb(235, 235, 235);
        }

        td {
            text-align: center;
        }

        tr:nth-child(even) td {
            background-color: rgb(250, 250, 250);
        }

        tr:nth-child(odd) td {
            background-color: rgb(245, 245, 245);
        }

        caption {
            padding: 10px;
        }
    </style>
</head>

<body>
<script type="text/javascript">
    var socket;

    // 建立连接
    function content() {
        //如果浏览器支持WebSocket
        if (window.WebSocket) {
            var type = document.getElementById("protocolType").value;
            var wsurl = document.getElementById("wsurl").value;

            var url = type + '://' + wsurl;

            // 如果链接已经开启，就不创建新的连接
            if (socket != undefined && socket != null && socket.readyState == WebSocket.OPEN) {
                alert("连接已经开启，不要重复创建");
                return;
            }

            //参数就是与服务器连接的地址
            socket = new WebSocket(url);

            //客户端收到服务器消息的时候就会执行这个回调方法
            socket.onmessage = function (event) {
                var ta = document.getElementById("responseText");
                ta.value = ta.value + "\n" + event.data;
            }

            //连接建立的回调函数
            socket.onopen = function (event) {
                var ta = document.getElementById("responseText");
                ta.value = ta.value + "\n" + "连接开启";
            }

            //连接断掉的回调函数
            socket.onclose = function (event) {
                var ta = document.getElementById("responseText");
                ta.value = ta.value + "\n" + "连接关闭";
            }

            //连接异常的回调函数
            socket.onerror = function (event) {
                var ta = document.getElementById("responseText");
                ta.value = ta.value + "\n" + "连接异常";
            }
        } else {
            alert("浏览器不支持WebSocket！");
        }
    }

    // 建立连接
    function closed() {
        //如果浏览器支持WebSocket
        if (window.WebSocket) {
            //参数就是与服务器连接的地址
            socket.close();
            alert("连接已断开");
        } else {
            alert("浏览器不支持WebSocket！");
        }
    }


    //发送数据
    function send(message) {
        if (!window.WebSocket) {
            return;
        }
        console.log(socket);
        //当websocket状态打开
        if (socket != undefined && socket != null && socket.readyState == WebSocket.OPEN) {
            socket.send(message);
        } else {
            alert("连接没有开启");
        }
    }
</script>


<div>
    <form onsubmit="return false">

        <h3>WebSocket 客户端</h3>

        <select id="protocolType" name="protocolType">
            <option value="ws" selected>ws</option>
            <option value="wss">wss</option>
        </select>
        ://
        <input type="text" id="wsurl" style="width: 675px;" value="">
        <button onclick="content();">建立链接</button>
        <button onclick="closed();">断开链接</button>

        <br><br>

        <table>
            <tr>
                <td>Request</td>
                <td>Response</td>
            </tr>
            <tr>
                <td><textarea name="message" style="width: 400px;height: 200px"></textarea></td>
                <td><textarea id="responseText" style="width: 400px;height: 200px;"></textarea></td>
            </tr>
            <tr>
                <td><input type="button" value="发送 Request" onclick="send(this.form.message.value);"></td>
                <td><input type="button" onclick="javascript:document.getElementById('responseText').value=''"
                           value="清空 Response"></td>
            </tr>
        </table>
    </form>
</div>


</body>

</html>