#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    # Nginx 支持的媒体类型库文件
    include       mime.types;
    # 默认媒体文件类型
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    upstream serverturn {  
        server 127.0.0.1:9091 weight=1;  
        server 127.0.0.1:9092 weight=2;
        server 127.0.0.1:9093 weight=3;  
        server 127.0.0.1:9094 weight=4;  
        server 127.0.0.1:9095 weight=5;  
    }  

    server {
        listen       80;
        server_name  www.lazy.com;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        # 6 http://www.lazy.com
        # 默认，最低优先级
        location / {
        	# 静态文件路径
            root   D:/Developer/Projects/Demo_Nginx/static/;
            index  index.html;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # 1
        # http://www.lazy.com/testA
        # = 匹配 精准匹配
        location /testA  {
            proxy_pass   http://serverturn/test;
	    }

        # 2
        # http://www.lazy.com/A/gggg
        # ^~ 带参前缀匹配
        location ^~ /A/  {
            proxy_pass   http://serverturn/test;
	    }

        # 3 
        # http://www.lazy.com/A.jpg
        #  ~ 正则匹配（区分大小写）
        location ~ \.(gif|jpg|png)$  {
            root   D:/Developer/Projects/Demo_Nginx/static/photo;
        }

        # 4 
        # http://www.lazy.com/A.mp3
        #  ~* 正则匹配不区分大小写）
        location ~* \.(mp3)$  {
            root   D:/Developer/Projects/Demo_Nginx/static/mp3;
        }

        # 5
        # http://www.lazy.com/nginx/test/gggg
        #   /a  普通前缀匹配，优先级低于带参数前缀匹配。
        location /nginx/test  {
            proxy_pass   http://serverturn/nginx;
        }

        # 5
        # http://www.lazy.com/test
        # 普通前缀
        location /test  {
            proxy_pass   http://serverturn/test;
	    }
    }

}
